{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "watch:offenders": "node ./scripts/watch-offenders.mjs . 25 1000",
    "build": "next build --turbopack",
    "start": "next start",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "smoke": "playwright test",
    "test:i18n-routing": "tsc --module commonjs --moduleResolution node --target es2022 --outDir .tmp/i18n-tests --rootDir src/i18n --esModuleInterop --skipLibCheck src/i18n/locale.ts src/i18n/pathMapping.ts src/i18n/seo.ts src/i18n/pathMapping.test.ts src/i18n/seo.test.ts && node --test .tmp/i18n-tests/pathMapping.test.js .tmp/i18n-tests/seo.test.js && node -e \"require('node:fs').rmSync('.tmp/i18n-tests',{ recursive: true, force: true })\"",
    "analyze": "node ./scripts/analyze-build.mjs",
    "perf:build": "node ./scripts/perf-build.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "isomorphic-dompurify": "^2.28.0",
    "lucide-react": "^0.544.0",
    "next": "^16.1.4",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@biomejs/biome": "^2.2.4",
    "@next/bundle-analyzer": "^16.1.4",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.17",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "baseline-browser-mapping": "^2.9.11",
    "playwright": "^1.55.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2"
  }
}
